server.port=8081
# session
# 30 minutes
server.session.timeout=1800

#database connection
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/parks_security;instance=SQLEXPRESS

spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/parks_security
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#database initialization
# in production, no need to initialize
spring.datasource.initialize=false
spring.datasource.platform=mssql
#SQL scripts encoding
spring.datasource.sql-script-encoding=utf-8

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect

fileServerAddress=164.70.6.95

spring.aop.auto=true
spring.aop.proxy-target-class=false
#limit multipart size
multipart.max-file-size=5MB

#i18N
spring.messages.basename=messages,org.springframework.security.messages

spring.aop.auto=true
spring.aop.proxy-target-class=false


feign.hystrix.enabled=false
